<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            font-size: 35px;
            margin: 100px auto;
            text-align: center;
            line-height: 200px;
        }
        .tom{
            width: 120px;
            height: 100px;
            margin: 0 auto;
        }
        h1{
            width: 50px;
            height: 50px;
            background-color: crimson;
            float: left;
            font-size: 20px;
            margin-left: 20px;
            text-align: center;
            line-height: 50px;
        }
        h2{
            width: 50px;
            height: 50px;
            background-color: crimson;
            float: left;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div id="box">张三</div>
    <div class="tom">
        <h2 id="start">开始</h2>
        <!-- <h1 id="but">暂停</h1> -->
    </div>
</body>
<script>
    var arr = [ "彭龙航","邹山娇","丁玲","刘倩","李哲", "刘秀云","彭鹏", "周源", "淡震甲", "葛泽楠", "李婉萍", "张国强", "余耀", "刘丹", "张富豪", "张登峰", "王雪", "崔燕", "谢音", "赵倩", "余光明", "孙建宇", "杨旭", "吕毅", "魏江新", "周勋", "郭嘉浩",]
    var times="";bool=true;
    start.onclick = function () {
        if(bool){
        clearInterval(times);
        times = setInterval(fn, 10);
        function fn() {
            var ran =Math.floor(Math.random(0, arr.length)*arr.length);
            box.innerHTML = arr[ran];
            bool=false;
            start.innerHTML="结束";
        }
    }else{
        clearInterval(times);
        bool=true;
        start.innerHTML="开始";
    }
    }
    // but.onclick = function () {
    //     clearInterval(times)
    // }

</script>

</html>